# Bluetooth
bluetooth.device.default_name=OnePlus 11R

# Storage
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0

# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# Graphics
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=4000

# USB
vendor.usb.product_string=OnePlus 11R
vendor.usb.use_ffs_mtp=1
